quarkus.openshift.expose=true
quarkus.openshift.secret-volumes.app-config.secret-name=app-config
quarkus.openshift.mounts.app-config.path=/deployments/config

# TODO: remove workaround for https://github.com/quarkusio/quarkus/issues/14525
quarkus.openshift.env.vars.smallrye-config-locations=/deployments/config
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11:latest

%test.hello.message=Hello, %s!

# the application binary resides in /home/quarkus with quarkus/ubi-quarkus-native-binary-s2i
%native.quarkus.openshift.mounts.app-config.path=/home/quarkus/config
