kubernetes.deployment.target=openshift
openshift.expose=true
openshift.config-map-volumes[0].volume-name=app-config
openshift.config-map-volumes[0].config-map-name=app-config
openshift.mounts[0].name=app-config
openshift.mounts[0].path=/deployments/config
# tag must be present for now, see https://github.com/dekorateio/dekorate/pull/441
s2i.builder-image=registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift:latest

%test.hello.message=Hello, %s!
