quarkus.application.name=deployment-strategy-quarkus-serverless
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7

quarkus.kubernetes.deployment-target=knative

quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.group=to-be-replaced-by-current-namespace
