quarkus.artemis.url=tcp://amq-broker-tcp:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

quarkus.openshift.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7

%test.quarkus.artemis.url=tcp://localhost:61616

quarkus.transaction-manager.default-transaction-timeout=30s
quarkus.transaction-manager.node-name=artemis-666