quarkus.openshift.expose=true
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=app-config
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7

%test.hello.message=Hello, %s!
%test.quarkus.kubernetes-config.enabled=false
