quarkus.application.name=test-http
quarkus.http.root-path=/api
kubernetes.deployment.target=openshift
openshift.expose=true
# tag must be present for now, see https://github.com/dekorateio/dekorate/pull/441
s2i.builder-image=registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift:latest
